{
  "name": "rest-data-connector",
  "license": "GPL-3.0",
  "description": "A REST API Data Connector for Tableau with Swagger 2.0 & OpenApi 3.0 support.",
  "author": "Niranjan Rajendran <me@niranjan.io>",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "dataobject-parser": "^1.2.1",
    "generate-schema": "^2.6.0",
    "jsonpath": "^1.0.0",
    "lodash-es": "^4.17.11",
    "raven-js": "^3.27.0",
    "vue": "^2.5.17",
    "vue-json-tree-view": "^2.1.4",
    "vue-notification": "^1.3.13",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-uuid": "^1.0.0",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "xml-js": "^1.6.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "bootstrap": "^4.1.3",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "no-useless-escape": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "globals": {
      "tableau": true
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
