<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>REST Data Connector</title>
    <link rel="shortcut icon" href="<%= BASE_URL %>branding/network.png" type="image/png">
    <link rel="icon" href="<%= BASE_URL %>branding/network.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but REST Data Connector doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script src="https://connectors.tableau.com/libs/tableauwdc-2.3.latest.min.js" type="text/javascript"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
